sudo: required

language: latex

services:
- docker

before_install:
- sudo docker build -t texlive \!docker

install: true

script:
- make build
- sudo chown -R $USER *

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: MI+6zovtYldasrA1y+iC4YHKeXOvfEPCLnExY9ix3gxSAY6akQjNcEItwyhhlyV7WtxsSza08sOzDg+LPHMHmr8CrW2K7H1DjGoQLOyBr8vVWXQ9ubTmb6YOix4KeT/l8VmxHgsHAyjMps9PZEphopxRjzb4YSGqgTEUnWNLqnJDP43ldePoZO8BpUiJNOv5oQj3gSO+xbIIkHBjVfoxL4nLYah21hgO8BtE/Q22OMQaY9c7TtMwi6yN6YmyxJJiZNSXmYa9rjGeJtP3YhWvhOl6GAFlfzlz9NACuzIZStSpO/2hNXKs5MExshsU9Y6arLRPSOqqJnzJ/CfVOC1LwWjUgWssFJ+00rOy9I+6F03BzZLhAPOjXPWJlaWNSTHpHWlHOwG9nzVUC/iXnfEElmrduugadwfrkq3mPfIbg2uNOFT9cfepqB/Iv75QiDCgjqorzY8v0XyG95i/H2oilDRIJI0heT7mVamQ0DgX/hrUum0IEKw7K2x4FgOzH1OW4iKJwGMH2OoR4AHNn+0iAyPOHh1oBcaB5H3xzG/NRDRGWcrQqq9zPItcC611FSCtGoJwBVk/86niUIjW5oy6CTJ8vHHurgmzpxwRN+hdi2uSg9dHyEN1ZyrQXmP6h23lWLxPJijXDW3GqtEHJSgjXDsrwyd+wiDIzNAXC/gJuic=
  file: 
  	- Topo2_WS15/topologie_2.pdf
  	- OpAlg_WS15/operatoralgebren.pdf
  	- Topo1_WS14/topologie_1.pdf
  	- ModRed_WS15/Modellreduktion.pdf
  	- CAT0_WS15/CAT0.pdf
  on:
    repo: JaMeZ-B/LaTeX-WWU
