sudo: required

language: ruby

services:
  - docker

before_install:
  - sudo docker build -t texlive \!docker

install: true

before_script:
  - git config user.name "Travis CI"
  - git config user.email "j.bantje@wwu.de"
  - git push "https://${GH_TOKEN}@${GH_REF}" :refs/tags/latest
  - git tag -af latest -m "aktuelle Version aller Skripte"
  - git push -f --tags "https://${GH_TOKEN}@${GH_REF}"
  
script:
  - make build
  - sudo chown -R $USER *
  
branches:
  except:
    - /^untagged-.*/
    - /^latest/

deploy:
  provider: releases
  api_key:
    secure: MI+6zovtYldasrA1y+iC4YHKeXOvfEPCLnExY9ix3gxSAY6akQjNcEItwyhhlyV7WtxsSza08sOzDg+LPHMHmr8CrW2K7H1DjGoQLOyBr8vVWXQ9ubTmb6YOix4KeT/l8VmxHgsHAyjMps9PZEphopxRjzb4YSGqgTEUnWNLqnJDP43ldePoZO8BpUiJNOv5oQj3gSO+xbIIkHBjVfoxL4nLYah21hgO8BtE/Q22OMQaY9c7TtMwi6yN6YmyxJJiZNSXmYa9rjGeJtP3YhWvhOl6GAFlfzlz9NACuzIZStSpO/2hNXKs5MExshsU9Y6arLRPSOqqJnzJ/CfVOC1LwWjUgWssFJ+00rOy9I+6F03BzZLhAPOjXPWJlaWNSTHpHWlHOwG9nzVUC/iXnfEElmrduugadwfrkq3mPfIbg2uNOFT9cfepqB/Iv75QiDCgjqorzY8v0XyG95i/H2oilDRIJI0heT7mVamQ0DgX/hrUum0IEKw7K2x4FgOzH1OW4iKJwGMH2OoR4AHNn+0iAyPOHh1oBcaB5H3xzG/NRDRGWcrQqq9zPItcC611FSCtGoJwBVk/86niUIjW5oy6CTJ8vHHurgmzpxwRN+hdi2uSg9dHyEN1ZyrQXmP6h23lWLxPJijXDW3GqtEHJSgjXDsrwyd+wiDIzNAXC/gJuic=
  file:
    - Topo2_WS15/topologie_2.pdf
    - OpAlg_WS15/operatoralgebren.pdf
    - Topo1_WS14/topologie_1.pdf
    - ModRed_WS15/Modellreduktion.pdf
    - CAT0_WS15/CAT0.pdf
    - KTheorie_SS15/K-Theorie.pdf
    - AnaTopGeo_SS14/ana_top_geo.pdf
    - LA2_SS16/LA2.pdf
    - AlgKT_SS16/algebraische_KTheorie.pdf
    - LieGrp_SS16/liegruppen.pdf
    - OpAlg2_SS16/operatoralgebren2.pdf
  skip_cleanup: true
  on:
    repo: JaMeZ-B/LaTeX-WWU
env:
  global:
  - GH_REF: github.com/JaMeZ-B/LaTeX-WWU.git
  - secure: E3TwBW3CW9xSmW4VhXgFSPDNPt2GDxN2ZW+BnlBGo7mHTJW/CjVUEY0zea0/L8okJ6AcpiPjXlbmGnnnpZQhRC33RZVUVfaQifqqQkgBNJ+vE8NOtFMit3VHLUGHowQ5hvN3qi43YhzY8CXFDi1wkFp/TuUcKtDA6XQexywAal7yKexuPXP8iRwVAYb1amuHv5wyqk9pEGnJdReNG+1bT6gPLQfZCpmRUJY9hDapkdd/+ZNe7/7FppS7M7ij/jd2lBIyl0KjPxHkR+5WjODwcDnXATZDS6MBIWsgOaaENB5QRI59bm2SEgK3MrEw4cVf9qk67oudbzDXxIvzaieDh3f8VDEzF2DsA5S2Ns2+C6PNGTSfwWmEukgGWV9sMiQUOa4bqlZJy+pChJQnecP5oaORtPtmhXsLgjgsfgUdNk6oCGkgZt7O+IUzp65NZ7B+goVDOHiIbY1Tf/zpxzlTU34OnXXuVdiXnOmPAmjW8z7jJoGcylQ0XOAG1WOner385Zr7kMXcNLr+lythkc6jlyJShXzQxKgC5Cw2PopF2iaWzwW8X4uBRWS9RwGe1fA8HD4s465+IVKMIozev3duCvjZPCFaK/akEY7fdXhCj4KdmDiTzFdRZOStsnGA51i68QthSKxDQH1JAUZgZ8OeHhBMpxGIqzWO8DSsth3SfuQ=
